# testtask

testtask/: pom.xml
testtask/src/main/java/io/github/thetoxicat/testtask/model/: Address.java  BaseBuilder.java  Company.java  Geocode.java  User.java
testtask/src/main/java/io/github/thetoxicat/testtask/service/: IUserService.java  UserService.java
testtask/src/main/java/io/github/thetoxicat/testtask/tests/: CreateUserTest.java
testtask/src/main/java/io/github/thetoxicat/testtask/utils/: OkHttpUtils.java  RandomUtils.java  RetrofitUtils.java
testtask/src/main/java/io/github/thetoxicat/testtask/utils/testng/: LoggingTestNGListener.java
testtask/src/main/resources/: log4j2.properties
testtask/src/main/resources/suites/user/: all_tests.xml
